spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DummyDatabase
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.keycloak=DEBUG


#keycloak.realm = Test
#keycloak.auth-server-url = http://localhost:8080/
#keycloak.ssl-required = external
#keycloak.resource = EmployeeTest
#keycloak.use-resource-role-mappings = true
#keycloak.public-client = true
#keycloak.bearer-only = true

#spring.security.oauth2.client.registration.keycloak.client-id= EmployeeTest
#spring.security.oauth2.client.registration.keycloak.client-secret=1vIs4cse8AtnYAcqgc2LYVFZQAqja3xn
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.provider.keycloak.issuer-uri= http://localhost:8080/realms/Test
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Test
